<!DOCTYPE html>
<html>
	<head>

		<title>Alvin Jackson</title>
		<head>
			<link rel="stylesheet" type="text/css" href="styles.css"> 
			<link rel="stylesheet" media="screen and (max-width: 400px)" href="small-screen.css">
        	<link rel="stylesheet" media="screen and (max-width: 700px)" href="medium-screen.css">
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
			<link rel="shortcut icon" type="image/png" href="./images/alvin-jackson-me.png">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

<body>

	<div class="nav-container">

		<div class="logo">

			<img src="images/alvin-jackson-me.png">

		</div>

		<a href="#"> Get your page</a>
		<a id="login" href="#">Log In</a>

	</div>

	<div class="tinted-image"></div>
			
	<div class="title">

		<center><h1>Alvin Jackson</h1>
		<h2>Developer, PM, UX, Branding</h2>
		</center>

	</div>
					
	<div class="btn">

		<a href="#" class="cta-button">
		<i class="fas fa-align-left"></i> Hire Me
		</a>

	</div>

	<div class= "main-content">

		<p>What’s up, I’m Alvin. I’m a project manager living in Austin, Texas. I am a fan of technology, design, and UX. I’m also interested in entrepreneurship, racing cars, and travel. I am co-owner of Aj-Ventures, LLC and currently sharpening my skills at Inventive Academy, LLC. Hire me and let's disrupt your industry.
		</p>

	</div>

	<div class="social-icons">

		<div class="twitter icon-container">

			<a href="#"><img id="twitter" class="image-icon" src="images/twitter-social-logotype.png">
			</a>

		</div>

		<div class="facebook icon-container">

			<a href="#"><img id="facebook" class="image-icon" src="images/facebook-logo.png">
			</a>

		</div>

		<div class=" linked icon-container">

			<a href="#"><img  id="linkedin" class="image-icon" src="images/linkedin-logo.png">
			</a>

		</div>

	</div>

	<div class="footer">

		<!--<div class="footer-text">
			Get a page and a domain with your name.
		</div>-->

		<div id="btn">

			<a href="#" id="footer-button">Get started for free.
			</a>

		</div>

	</div>


</body>
</html>